## This tool is run every 4 hours based on the crontab in /etc/cron.d/spacewalk-splice-tool.cron;
## Update the crontab file to change the frequency.

[splice]
# splice server hostname
hostname: localhost

# splice server port
port: 443

# splice server rest api handler
handler: /splice/api/

# splice server id x509 certificate location
splice_id_cert: /etc/pki/consumer/Splice_identity.cert
splice_id_key: /etc/pki/consumer/Splice_identity.key

# splice server CA cert
splice_ca_cert: /etc/pki/splice/splice_ca.cert

# RHIC -> systemgroup mappings file
rhic_mappings: /etc/rhn/splice/rhic-mapping.txt

# spacewalk-splice-tool emulates an RCS. This is the metadata info it reports
# up to the upstream RCS.
splice_server_environment: sst_env_1
splice_server_description: RCS data for satellite-splice-tool
splice_server_hostname: sst-host

[satellite]

# satellite server hostname
hostname: localhost

# api handler
handler: /rpc/api

# satellite username
username: admin

# satellite user password
password: XXXX

[logging]
config = /etc/splice/logging/basic.cfg
